<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lab.Frontend.CustomAddMembersDialog"
    android:background="@drawable/round">

    <SearchView
        android:id="@+id/custom_add_memebers_dialog_searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginBottom="10dp">

    </SearchView>

    <ListView
        android:id="@+id/custom_add_memebers_dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.001"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"></ListView>

    <Button
        android:id="@+id/custom_add_memebers_dialog_finished_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="Fertig"
        android:background="@drawable/gradient_corner_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
</LinearLayout>
