<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_corner_listitem"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/adapter_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/round"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/adapter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
</LinearLayout>